{
  "name": "playground",
  "version": "1.0.0",
  "description": "fun",
  "main": "playground/async-basics.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adriza",
  "license": "ISC",
  "dependencies": {
    "request": "^2.88.0",
    "yargs": "^4.8.1"
  }
}
